{
  "name": "final",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "downloadbutton": "^1.0.0",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-base64-downloader": "^2.1.7",
    "react-calendly": "^2.0.2",
    "react-datepicker": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-downloadbutton": "^1.0.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.5.2",
    "react-input-mask": "^2.0.4",
    "react-pattern-lock": "^2.0.11",
    "react-quill": "^1.3.5",
    "react-router-dom": "^5.2.0",
    "react-router-scroll-top": "^0.2.1",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000"
}
